// Navigation code here

.nav{
   .navsettings();
    background-color: #f6f6f7;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 3%;

    position: fixed;
    margin: 0 auto;
    top:0;
    width: 100%;

    @media @phone{
        .navphonesettings();
    }//end of nav media phone

    h1{
        font-size: 4rem;
        padding-top: 2%;
    }//End of title 

    .links{
        width:40%;
        display: flex;
        justify-content: space-between;
        padding: 2% 0%;

        @media @phone{
            width: 70%;
        }//end of links media phone
        a{
            text-decoration: none;
            font-size: 1.8rem;
            color: #5E6164;
        }//end of a href
    }//end of links container
}//end of navigation
